# Mock

./: README.md  ReadMe.txt  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/lvwza/consistent/: AdapterI.java  Application.java  CDResultParse.java  CaseProcess.java  DataSet.java  DispatcherServlet.java  FixResultParse.java  HttpSend.java  JsonResultParse.java  MyController.java  Myconfig.java  ParseI.java  RetBean.java  SpringUtil.java  TcpSend.java  TranProcess.java
src/main/resources/: application.properties
src/main/resources/req/: 123
src/main/resources/req/TAX/: TRAN_3001_0002  TRAN_3001_0003
src/main/resources/req/ysf/: SA002  SA007  SA019  SA020
src/main/resources/spring/: applicationContext-case.xml  applicationContext-dataSet.xml
src/main/resources/static/: index.html
