server.port=9999

endpoints.shutdown.enabled=true
endpoints.shutdown.path=/shutdown
endpoints.shutdown.sensitive=false
spring.devtools.restart.additional-exclude=logs/**




#spring.main.banner-mode=off